<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="wz.test.jdk.http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="wz.test.jdk.http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="wz.test.jdk.http://maven.apache.org/POM/4.0.0 wz.test.jdk.http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wangz</artifactId>
        <groupId>wangz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wangz-test-rocketmq</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.5.8</version>
        </dependency>
    </dependencies>
</project>