<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="wz.test.jdk.http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="wz.test.jdk.http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="wz.test.jdk.http://maven.apache.org/POM/4.0.0 wz.test.jdk.http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wangz</artifactId>
        <groupId>wangz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wangz-acm</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>